# Email Configuration
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Server Configuration
PORT=5001

# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://preonu:preonu@cluster0.sg0wcaf.mongodb.net/womenatcs?retryWrites=true&w=majority&appName=Cluster0